<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="90uiZi$)z|B`}gz9[?-]">humedad</variable><variable id="Z?h|jcq)y.dz5C17-s_#">temperatura</variable><variable id="0TP=vlhL|bu.|/v1;`+V">sensorGas</variable><variable id="c3y.Vfp}C{/S1=ead[TR">errorMsj</variable><variable id="%:Y+b(0YUxWW!Pzk?5OV">basicPause</variable><variable id="}G|Nx=gyliJYQ[6/5{Jq">configTries</variable><variable id="h/?CmM5cZz=cF6z54Gc(">nerworkName</variable><variable id="10--5SLYSoHR/2uTelHz">networkPassword</variable><variable id="UIb%+=mbsxYU@Hm@}S}Q">serverURL</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="z}(Lp5rwHb,@2A`5d-KL"><field name="VAR" id="90uiZi$)z|B`}gz9[?-]">humedad</field><value name="VALUE"><shadow type="math_number" id="q%vArm@cR3*oPH/3weI~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z5hm2^]*O6shf9`80],g"><field name="VAR" id="Z?h|jcq)y.dz5C17-s_#">temperatura</field><value name="VALUE"><shadow type="math_number" id="K]96fIPHkhnThls-veeW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2l@s/s7pmi8Y3LAWu/n@"><field name="VAR" id="0TP=vlhL|bu.|/v1;`+V">sensorGas</field><value name="VALUE"><shadow type="math_number" id="b/66+QQAD7kpa=@]xlqH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j~!mdV=/Yem:),N#eP`("><field name="VAR" id="c3y.Vfp}C{/S1=ead[TR">errorMsj</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="zj@/HKuqb~Qo3ky?|epb"><field name="TEXT">Error</field></block></value><next><block type="variables_set" id="=8|o=-@nWWG@Gfw*porh"><field name="VAR" id="%:Y+b(0YUxWW!Pzk?5OV">basicPause</field><value name="VALUE"><shadow type="math_number" id=")n@5d}[.a0Y#,Ab[my)A"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="@3wt!wq6z8DCo/tm8kk9"><field name="VAR" id="}G|Nx=gyliJYQ[6/5{Jq">configTries</field><value name="VALUE"><shadow type="math_number" id="6HQETV%Sps/19Nu^-S6C"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=",j*,UsdfRYEdV8$s0pxk"><field name="VAR" id="h/?CmM5cZz=cF6z54Gc(">nerworkName</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="T^axgbrvn;Tn%n+4B2k9"><field name="TEXT">arrakis</field></block></value><next><block type="variables_set" id="#~CIWk[d:kTz=za/NPc)"><field name="VAR" id="10--5SLYSoHR/2uTelHz">networkPassword</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="T]QB#Jo3b=LRVOj{^;%T"><field name="TEXT">thespicemustflow</field></block></value><next><block type="variables_set" id="4=mc|1cCE;B6bBEvs]Z^"><field name="VAR" id="UIb%+=mbsxYU@Hm@}S}Q">serverURL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="H9|I*E?qg#_t].~#E:2/"><field name="TEXT">http://192.168.88.53:8000/muestra/</field></block></value><next><block type="device_pause" id="gg4K,u3tfRQ;$_9KXjV?"><comment pinned="false" h="80" w="160">configTimeout = custom.setup_esp(nerworkName, networkPassword, serverURL)</comment><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="?D#mD8|K7MVc8p;2)9]b"><field name="VAR" id="%:Y+b(0YUxWW!Pzk?5OV">basicPause</field></block></value><next><block type="device_clear_display" id="*:V(Y,3=~vh+)eo#uWat"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="t0cG/nCl0,7c{`bT]]-%" x="623" y="20"><statement name="HANDLER"><block type="serial_writestring" id="mc{/?j{o[AOJ3XYoP=fP"><comment pinned="false" h="80" w="160">global sensorGas
if configTimeout &lt; configTries:
# dht11_dht22.query_data(DHTtype.DHT11, DigitalPin.P2, True, False, True)
# basic.pause(basicPause)
# temperatura = dht11_dht22.read_data(dataType.TEMPERATURE)
# if (temperatura != -999)
# custom.send_data("Casita", "Temperatura", "" + str(temperatura))
# basic.pause(basicPause)
# humedad = dht11_dht22.read_data(dataType.HUMIDITY)
# if (humedad != -999)
# custom.send_data("Casita", "Humedad", "" + str(humedad))
basic.pause(basicPause)
sensorGas = pins.digital_read_pin(DigitalPin.P3)
if sensorGas == 1:
custom.send_data("Casita", "Gas", "Gas detectado")
else:
custom.send_data("Casita", "Gas", "Gas no detectado")

else:
serial.write_string(errorMsj)
basic.show_string(errorMsj)
basic.pause(basicPause)
basic.pause(basicPause)</comment><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="J##CBaV.|3r`8aE}+}yP"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_analog_pin" id="#JZlw++UUCx8QLJQ-(N3"><field name="name">AnalogPin.P10</field></block></value></block></value></block></statement></block></xml>