<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HoN+ZL!,MJ8-w:+5EO|k">configTimeout</variable><variable id=";H6%VVmG;`*UUs0$g9eZ">configTries</variable><variable id="BR8{tPxnd}gw,U}fzaEE">basicPause</variable><variable id="I.E:ZxarA?YNN}kT/OB1">sensorGas</variable><variable id="U(7PLYU9$GfiTCz2Sg0M">errorMsj</variable><variable id="_KC@$,tGBN-w)6?DeA7j">temperatura</variable><variable id="/a.Fy_fz+*DbRm~~|@F|">humedad</variable><variable id="Ec^UUeNMT_Cn|Cj2QPPi">nerworkName</variable><variable id="}q$jMuD#:x}]wQF$3mo~">networkPassword</variable><variable id="b|-bOtDR9Ws@!%HrGQnm">serverURL</variable></variables><block type="pxt-on-start" id="1EB]F[1Q^q1mH-J5.Qjl" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="-ECau9o|W$g0OLxdkm7S"><field name="VAR" id="_KC@$,tGBN-w)6?DeA7j">temperatura</field><value name="VALUE"><shadow type="math_number" id="_`xE*CW4jo1!#0MUI]RY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="POo,]8a1p3mGq91dJKNP"><field name="VAR" id="/a.Fy_fz+*DbRm~~|@F|">humedad</field><value name="VALUE"><shadow type="math_number" id="zM@Sa~IrP_aGw_?H/u+4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qbl,h6D}(qzbwi^4aJ^("><field name="VAR" id="U(7PLYU9$GfiTCz2Sg0M">errorMsj</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Vx3)J$35:mcZJnsSX$-C"><field name="TEXT">Error</field></block></value><next><block type="variables_set" id="xuepQ_P%ia,,qeHJ{T[I"><field name="VAR" id="BR8{tPxnd}gw,U}fzaEE">basicPause</field><value name="VALUE"><shadow type="math_number" id="Ix(2n)YNLT6x~G]N9k#U"><field name="NUM">5000</field></shadow></value><next><block type="variables_set" id="L5EHqtK;Fu|%r-O$T9YH"><field name="VAR" id=";H6%VVmG;`*UUs0$g9eZ">configTries</field><value name="VALUE"><shadow type="math_number" id="CV],qhFlC8@X/:0ra.25"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="i3yeQnm.$)`,Ig;_,0Qn"><field name="VAR" id="Ec^UUeNMT_Cn|Cj2QPPi">nerworkName</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%;~NUZOIWAbU2Y9MXHOT"><field name="TEXT">arrakis</field></block></value><next><block type="variables_set" id="gY~kYbZJLT+:r6?eJr}W"><field name="VAR" id="}q$jMuD#:x}]wQF$3mo~">networkPassword</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=":S,!V~dLzu%dGx=muS8~"><field name="TEXT">thespicemustflow</field></block></value><next><block type="variables_set" id="g9UF2;.wdPK;`,%pAQ|Y"><field name="VAR" id="b|-bOtDR9Ws@!%HrGQnm">serverURL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Q7*kcC?mKF{A8NKjo_/F"><field name="TEXT">http://192.168.88.53:8000/muestra/</field></block></value><next><block type="variables_set" id="4jAEdh;0TqhbMyMq7MWo"><field name="VAR" id="HoN+ZL!,MJ8-w:+5EO|k">configTimeout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="custom_setupESP" id="A-0e0e+,Dn$kP^bg`/+e"><value name="ssid"><block type="variables_get" id="cNgqG;!9XJCf7@+cI)lX"><field name="VAR" id="Ec^UUeNMT_Cn|Cj2QPPi">nerworkName</field></block></value><value name="password"><block type="variables_get" id="fp+P{DNTUf%u2GX~ro*K"><field name="VAR" id="}q$jMuD#:x}]wQF$3mo~">networkPassword</field></block></value><value name="url"><block type="variables_get" id=".,YfTsup;xNH%p$?M2IN"><field name="VAR" id="b|-bOtDR9Ws@!%HrGQnm">serverURL</field></block></value></block></value><next><block type="device_pause" id="J8XN_C%-hT,;3QWb5QZK"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="eMMUJP!YY9_W]2`{c)$D"><field name="VAR" id="BR8{tPxnd}gw,U}fzaEE">basicPause</field></block></value><next><block type="device_clear_display" id="F4Yl4]%i@+nJawc~B%5}"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="uV^Ei^zPmf/0z@9;+DK[" x="898" y="20"><statement name="HANDLER"><block type="controls_if" id="0)}?9-G7]T.o+tny_AKV"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">}</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q~M-^V-|G!Q,,EzlIk{t"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Y*C0FnQj2_W_VViUXx*"><field name="VAR" id="HoN+ZL!,MJ8-w:+5EO|k">configTimeout</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w`Pr8r.C5I5YHM4q156$"><field name="VAR" id=";H6%VVmG;`*UUs0$g9eZ">configTries</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="{2qU/0=`Q=Ur$MsTJ%se"><comment pinned="false" h="80" w="160">dht11_dht22.query_data(DHTtype.DHT11, DigitalPin.P2, True, False, True)
basic.pause(basicPause)
temperatura = dht11_dht22.read_data(dataType.TEMPERATURE)
# if (temperatura != -999) {
custom.send_data("Casita", "Temperatura", "" + str(temperatura))
# }
basic.pause(basicPause)
humedad = dht11_dht22.read_data(dataType.HUMIDITY)
# if (humedad != -999) {
custom.send_data("Casita", "Humedad", "" + str(humedad))
# }</comment><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="kfrdi%S/+3a0s(Tk43W2"><field name="VAR" id="BR8{tPxnd}gw,U}fzaEE">basicPause</field></block></value><next><block type="variables_set" id="Vl8oT~EtnuTUy{aA-[%-"><field name="VAR" id="I.E:ZxarA?YNN}kT/OB1">sensorGas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="PutJ!StU{CGkFB:Pd${J"><field name="name">DigitalPin.P3</field></block></value><next><block type="controls_if" id="yCEoYNHGr}B~8EISgXU9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KyacS1iJgS*Mm1:5Q3?("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lU;[0{sDR(J)T)PD;Bd["><field name="VAR" id="I.E:ZxarA?YNN}kT/OB1">sensorGas</field></block></value><value name="B"><shadow type="math_number" id="p+Z%Me{#;V,y)_xw8,Kd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="custom_sendData" id="OYAfZbx)m;M`1w+ERI9/"><comment pinned="false" h="80" w="160">if (humedad != -999) {</comment><value name="origin"><shadow type="text" id="e?]~@~S5|N0`Q?Fa4Pb-"><field name="TEXT">Casita</field></shadow></value><value name="sensor"><shadow type="text" id="}dw-|0m%|:c_0.O7U@2U"><field name="TEXT">Gas</field></shadow></value><value name="value"><shadow type="text" id="sfDlZsb$;?pa!-[Yt@Zj"><field name="TEXT">Gas detectado</field></shadow></value></block></statement><statement name="ELSE"><block type="custom_sendData" id="n.674=D5o7$I7Owg,M*U"><comment pinned="false" h="80" w="160">if (humedad != -999) {</comment><value name="origin"><shadow type="text" id="tuxG5[DOL6;qe=nEG9JU"><field name="TEXT">Casita</field></shadow></value><value name="sensor"><shadow type="text" id="7U{]WtT}gTVpd6XN5tP`"><field name="TEXT">Gas</field></shadow></value><value name="value"><shadow type="text" id="5vD[Yt#4DK72Y,Npwr8y"><field name="TEXT">Gas no detectado</field></shadow></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="serial_writestring" id="YVB99+n9l_=2qZdV-#S}"><value name="text"><block type="variables_get" id="8nlcA/GOagUD1U_-?#7N"><field name="VAR" id="U(7PLYU9$GfiTCz2Sg0M">errorMsj</field></block></value><next><block type="device_print_message" id="a[me4IcuE=/}U[/RYB|R"><value name="text"><block type="variables_get" id="^j):i89@tySSCb]vS4c@"><field name="VAR" id="U(7PLYU9$GfiTCz2Sg0M">errorMsj</field></block></value><next><block type="device_pause" id="O+=ILgLx%]d!PI=z78rR"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="KHfch0}JGSVc7+J;C{~8"><field name="VAR" id="BR8{tPxnd}gw,U}fzaEE">basicPause</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>